{
    "extends": ["@exabyte-io/eslint-config"],
    "ignorePatterns": ["lib/js/**/*.js", "lib/js/**/*.ts"],
    "settings": {
        "import/resolver": {
          "node": {
            "extensions": [".js", ".jsx", ".ts", ".tsx"]
          }
        }
    }
}
